# storybrew

./: .gitignore  .gitmodules
common/Mapset/: BeatmapExtensions.cs  OsuHitObject.cs  OsuSamplePoint.cs  OsuSlider.cs  OsuSpinner.cs
common/Scripting/: StoryboardObjectGenerator.cs
common/Storyboarding/: GeneratorContext.cs
common/Storyboarding/Util/: CommandGenerator.cs
common/Storyboarding3d/: Camera.cs  CameraState.cs  HasOsbSprite.cs  Line3d.cs  Line3dEx.cs  Node3d.cs  Object3d.cs  Object3dState.cs  PerspectiveCamera.cs  Scene3d.cs  Sprite3d.cs  Triangle3d.cs
common/Subtitles/: FontGlow.cs  FontOutline.cs  FontShadow.cs
editor/: Builder.cs  Program.cs  Settings.cs  editor.csproj
editor/Mapset/: LegacySkinConfig.cs  LegacySkinTextures.cs
editor/Resources/: skin_drawables.json  skin_styles.json
editor/ScreenLayers/: PreferencesMenu.cs  ProjectMenu.cs  StartMenu.cs  UiScreenLayer.cs
editor/ScreenLayers/Util/: AppearancePopup.cs
editor/Storyboarding/: EditorGeneratorContext.cs  EditorOsbAnimation.cs  EditorOsbSample.cs  EditorStoryboardSegment.cs  FfmpegVideoStream.cs  FrameStats.cs  Project.cs  VideoLayer.cs  VideoPreview.cs
editor/UserInterface/: GameplayBorderOverlay.cs  HitObjectPreviewLayer.cs  ResizeHandle.cs  SlidingPanel.cs
editor/UserInterface/Components/: EffectConfigUi.cs  EffectList.cs  LayerList.cs  SettingsMenu.cs
editor/ffmpeg/: .gitignore  README.md
