<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>StorybrewEditor</RootNamespace>
    <AssemblyName>StorybrewEditor</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>  <!-- x64 BASS library, allows >3.5GB memory use -->
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>True</UseWindowsForms>
    <Configurations>Debug;Release;Build</Configurations>
    <Title>storybrew editor</Title>
    <Copyright>Copyright © Damnae 2024</Copyright>
    <Product>storybrew editor</Product>
    <AssemblyVersion>1.96.*</AssemblyVersion>
    <Nullable>disable</Nullable>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Build|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\scripttemplate.csx" />
    <None Remove="Resources\ui-line.png" />
    <None Remove="Resources\ui-stripes-opt.json" />
  </ItemGroup>

  <!--
    Optional ffmpeg redistributable. If the user drops ffmpeg.exe, ffprobe.exe
    and their .dll dependencies into editor/ffmpeg/, they'll be copied to the
    build output and bundled into the published zip via Builder.cs. The folder
    contents themselves are .gitignore'd because of LGPL redistribution
    nuance — bundling vs. shipping in source are different beasts.
  -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ffmpeg')">
    <Content Include="ffmpeg\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ffmpeg\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTK" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\brewlib\brewlib.csproj" />
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FontAwesome.ttf" />
    <EmbeddedResource Include="Resources\Roboto-Light.ttf" />
    <EmbeddedResource Include="Resources\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Resources\scripttemplate.csx" />
    <EmbeddedResource Include="Resources\ui-line.png" />
    <EmbeddedResource Include="Resources\ui-stripes-opt.json" />
    <EmbeddedResource Include="Resources\ui-stripes.png" />
    <EmbeddedResource Include="Resources\ui-rounded-borders.png" />
    <EmbeddedResource Include="Resources\project\scripts.csproj" />
    <EmbeddedResource Include="Resources\project\storyboard.sln" />
    <EmbeddedResource Include="Resources\ui-line-opt.json" />
    <EmbeddedResource Include="Resources\ui-rounded-borders-opt.json" />
    <EmbeddedResource Include="Resources\skin_styles.json" />
    <EmbeddedResource Include="Resources\skin_drawables_debug.json" />
    <EmbeddedResource Include="Resources\skin_drawables.json" />
    <EmbeddedResource Include="Resources\skin_constants.json" />
    <EmbeddedResource Include="Resources\skin.json" />
    <EmbeddedResource Include="icon.ico" />
  </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Build'">
    <Exec Command="cd &quot;$(OutDir)&quot; &amp;&amp; &quot;$(TargetName).exe&quot; build" />
  </Target>

  <!--
    Sync the brewlib submodule before each build so the parent repo's recorded
    submodule SHA matches what's checked out on disk. Without this, switching
    branches or pulling new commits can leave brewlib pinned to its previous
    SHA, which is how the x86 bass.dll keeps coming back to bite us
    (BadImageFormatException at startup because the x64 exe loads a 32-bit DLL).

    ContinueOnError swallows failures from missing git, no network, dirty
    submodule, etc., so this never blocks a build. Set <SkipSubmoduleSync>true
    to opt out entirely (e.g., offline CI builds).
  -->
  <Target Name="EnsureSubmodulesUpToDate" BeforeTargets="PrepareForBuild"
          Condition="'$(SkipSubmoduleSync)' != 'true'">
    <Exec Command="git submodule sync --recursive"
          WorkingDirectory="$(MSBuildProjectDirectory)\.."
          ContinueOnError="true"
          IgnoreExitCode="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low" />
    <Exec Command="git submodule update --init --recursive"
          WorkingDirectory="$(MSBuildProjectDirectory)\.."
          ContinueOnError="true"
          IgnoreExitCode="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low" />
  </Target>

</Project>
